<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .text{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .overlay{
            transform: scale(1);
        }

        .container{
            position: relative;
            width: 50%;
        }

        .image{
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay{
            position: absolute;
            bottom: 0;
            background-color: black;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .5s;
        }

        .container:hover .overlay{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h2>Image Hover Fullscrean Zoom</h2>
    <p>Hover over the image</p>

    <div class="container">
        <img src="download.jpg" alt="avatar" class="image">
        <div class="overlay">
            <div class="text">Hello  World

            </div>


        </div>

    </div>
</body>
</html>